spring.application.name=api-gateway
server.port=${PORT}

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}

spring.security.oauth2.client.registration=
spring.security.oauth2.client.provider=