# eureka-server - no usa BD
server.port=8761
spring.application.name=eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}
management.endpoints.web.exposure.include=health,info
logging.level.root=INFO